
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVua2V1amR0c2FxbWZjdmJwYXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MjMwMzIsImV4cCI6MjA1NDM5OTAzMn0.XiYTPG7O5B7CSE8lQ2Tyo7jzNbdsFz32dYLHeyZyXXQ
VITE_SUPABASE_URL=https://unkeujdtsaqmfcvbpapd.supabase.co